[00:20.08] I can hear the neighbors
[00:23.53] They're arguin' again
[00:28.09] And there hasn't been peace on our street
[00:32.45] Since who knows when
[00:38.76] I don't mean to listen in
[00:41.51] But the shoutin' is so loud
[00:48.38] I turn up the radio to drown it out
[00:56.27] And silently I say a little prayer
[01:13.27] 
[01:04.49] But for the grace of God, go I
[01:08.81] I must have been born a lucky guy
[01:13.50] Heaven only knows how I've been blessed
[01:18.02] With the gift of your love
[01:23.19] And I look around, and all I see
[01:27.26] Is your happiness embracing me
[01:31.72] Oh, Lord, I'd be lost
[01:35.83] But for the grace of God
[01:47.83] 
[01:43.35] I can see that old man
[01:46.50] He's walkin' past our door
[01:51.91] And I've been told that he's rich
[01:55.64] But he seems so poor
[02:01.50] 'Cause no one comes to call on him
[02:04.94] And his phone, it never rings
[02:10.02] He wanders through his empty home
[02:14.17] Surrounded by his things
[02:19.61] And silently I say a little prayer, yes I do
[02:41.61] 
[02:27.74] But for the grace of God, go I
[02:32.02] I must have been born a lucky guy
[02:36.64] Heaven only knows how I've been blessed
[02:41.31] With the gift of your love
[02:45.84] And I look around and all I see
[02:50.48] Is your happiness embracing me
[02:55.20] Oh, Lord, I'd be lost
[02:58.98] But for the grace of God
[03:03.78] Oh, oh, oh, oh
[03:10.78] 
[03:09.46] Ooh, ooh
[03:13.46] 
[03:21.84] Oh, oh, I look around and all I see
[03:27.39] Is your happiness embracin' me
[03:32.14] Oh Lord, I'd be lost
[03:35.71] But for the grace of God
[03:40.79] Oh Lord, I'd be lost
[03:44.75] But for the grace of God, yeah
[03:59.75] 
[03:54.42] Ooh, ooh, ooh
[04:00.42] I'd be lost
[04:03.54] But for the grace of God, yeah
[04:07.99] Ooh, ooh, ooh, ooh, ooh, ooh