[00:14.83] Baby here I am again
[00:18.12] Kickin' dust in the Canyon wind
[00:22.27] Waitin' for that sun to go down
[00:28.42] Made it up Mulholland Drive
[00:31.73] Hell bent on gettin' high
[00:36.34] High above the lights of town
[00:50.84] 
[00:42.53] 'Cause you and Tequila make me crazy
[00:49.89] Run like poison in my blood
[00:56.69] One more night could kill me baby
[01:03.69] One is one too many
[01:07.66] One more is never enough
[01:19.66] 
[01:18.57] Thirty days and thirty nights
[01:21.63] Been puttin' up a real good fight
[01:25.74] And there were times I thought you'd win
[01:32.34] It's so easy to forget
[01:35.72] The bitter taste the mornin' left
[01:39.87] Swore I wouldn't go back there again
[01:57.87] 
[01:46.68] 'Cause you and Tequila make me crazy
[01:53.30] Run like poison in my blood
[02:00.24] One more night could kill me baby
[02:07.00] One is one too many
[02:11.18] One more is never enough
[02:23.18] 
[02:15.56] When it comes to you
[02:18.28] Oh the damage I could do
[02:22.27] It's always your favorite sins
[02:25.13] That do you in
[02:32.13] 
[02:46.60] 'Cause you and Tequila make me crazy
[02:53.33] Run like poison in my blood
[03:00.20] One more night could kill me baby
[03:07.32] One is one too many
[03:11.33] One more is never enough
[03:16.34] Never enough
[03:22.24] You and Tequila
[03:26.01] You and Tequila
[03:30.96] Make me crazy