[00:01.83] I wanna talk to you
[00:03.79] The last time we talked, Mr. Smith, you reduced me to tears
[00:07.38] I promise you it won't happen again
[00:24.88] 
[00:10.47] Do I attract you? Do I repulse you with my queasy smile?
[00:14.55] Am I too dirty, am I too flirty? Do I like what you like?
[00:18.50] I could be wholesome, I could be loathsome, I guess I'm a little bit shy
[00:22.43] Why don't you like me, why don't you like me, without making me try?
[00:56.43] 
[00:26.34] I tried to be like Grace Kelly, mmh
[00:30.26] But all her looks were too sad, aah
[00:34.09] So I tried a little Freddie, mmh
[00:38.28] I've gone identity mad!
[00:49.78] 
[00:42.00] I could be brown, I could be blue, I could be violet sky
[00:46.09] I could be hurtful, I could be purple, I could be anything you like
[00:49.86] Gotta be green, gotta be mean, gotta be everything more
[00:53.84] Why don't you like me, why don't you like me?
[00:54.89] Why don't you walk out the door?
[01:10.89] 
[00:57.79] Getting angry doesn't solve anything
[01:15.79] 
[01:01.53] How can I help it, how can I help it? How can I help what you think?
[01:05.60] Hello my baby, hello my baby, putting my life on my brink
[01:10.66] Why don't you like me, why don't you like me? Why don't you like yourself?
[01:13.39] Should I bend over, should I look older, just to be put on your shelf?
[01:48.39] 
[01:17.17] I tried to be like Grace Kelly, mmh
[01:21.29] But all her looks were too sad, aah
[01:25.14] So I tried a little Freddie, mmh
[01:29.00] I've gone identity mad!
[01:40.50] 
[01:33.01] I could be brown, I could be blue, I could be violet sky
[01:37.09] I could be hurtful, I could be purple, I could be anything you like
[01:40.81] Gotta be green, gotta be mean, gotta be everything more
[01:44.82] Why don't you like me, why don't you like me?
[01:47.10] Walk out the door!
[01:56.10] 
[01:50.13] Say what you want to satisfy yourself, hey
[01:57.85] But you only want what everybody else says you should want
[02:07.10] You want
[02:11.10] 
[02:12.22] I could be brown, I could be blue, I could be violet sky
[02:16.12] I could be hurtful, I could be purple, I could be anything you like
[02:20.25] Gotta be green, gotta be mean, gotta be everything more
[02:24.02] Why don't you like me, why don't you like me?
[02:26.67] Walk out the door!
[02:35.67] 
[02:28.11] I could be brown, I could be blue, I could be violet sky
[02:31.99] I could be hurtful, I could be purple, I could be anything you like
[02:35.85] Gotta be green, gotta be mean, gotta be everything more
[02:39.88] Why don't you like me, why don't you like me?
[02:42.39] Walk out the door!
[02:51.39] 
[02:45.46] Uuh, ah
[02:52.44] Humphry, we're leaving
[02:54.74] Ca-ching!