[00:14.49] Test, testing, testing
[00:17.17] This, hmmm, Grace is my name
[00:21.69] And and I was... um...
[00:25.24] It was that phot... a fading photograph of
[00:28.80] A patch, a patchwork quilt.
[00:32.41] And they've put me on these
[00:36.09] Ramona put me on these interest drugs
[00:39.61] So I'm thinking very, too, bit too fast like a brain hatch
[00:46.02] And, ah, they won't let me see anybody
[00:51.40] If I want to sometimes and I ask
[00:55.03] I can still hear some pop... popular musics
[00:59.55] And aftershocks. (Ahhh-choo)
[01:04.00] See I've been watching a television of, um... in the homelands
[01:11.23] That's the new homelands and, um, that's all I can remember
[01:20.22] And now they just want me to be quiet
[01:24.75] And I think something is going to be horrid