[00:12.75] I'm kinda like Jordans, you cannot afford them
[00:15.43] You tellin' me that you liked my album but you copped it on a torrent
[00:18.12] These sucker hoes is boring, don't come for my fortune
[00:20.84] Cause I'm not letting you in, not unless you got warrants
[00:24.50] I'm not here taking friend requests and we ain't companions
[00:27.20] Fake acting like you know me just to hop on the caravan
[00:29.91] Not here for shenanigans, I been on what's happening
[00:32.62] No new kids in my household, y'all hoes is my grandchillin'
[00:35.33] You could act Hollywood, bitch, I'm from Manhattan
[00:39.09] I got homies out in Hackney Wick picking me up from Paddington
[00:41.78] Me all "walk like a champion, and talk like a champion"
[00:45.37] Little one, I'm a veteran, why you riding my bandwagon?
[01:12.87] 
[00:48.05] Survey says I'm Grace Jones
[00:49.80] Survey says Naomi
[00:50.73] It's my first time to your country
[00:52.54] How does everybody know me?
[00:54.36] The blacker the berry, the sweetest juiciest only
[00:56.29] I'm looking so Lupita, Grace, Alek or Naomi
[00:59.88] Grace, Alek or Naomi, Grace, Alek or Naomi
[01:02.50] I'm looking so Lupita, Grace, Alek or Naomi
[01:06.19] Deng da Deng da dang, I'm doing my thang
[01:08.86] I'm looking so Lupita, Grace, Alek or Naomi
[01:30.36] 
[01:13.44] You still out here fucking with them fuckboys?
[01:15.30] Fuck you, nigga, I fuck boys
[01:18.89] Y'all still runnin y'all mouths? Y'all laymans make noise
[01:21.53] I make noise and all it gets me is great poise
[01:24.20] I get mines, don't get mines, go get yours
[01:26.96] I came for it, I'm not the one that you send for
[01:30.69] I fast forward the fashions, you're wearing last fall
[01:33.37] You cornball, I'm serial; I crack codes
[01:36.09] With a undertone hella boysenberry
[01:38.74] And I would never do a day in penitentiary
[01:41.40] Y'all kids going soft like Martinelli's
[01:44.11] You can go and ask your sensei, I'm legendary
[01:46.99] I'm jiggy and i'm spicy, so these gully niggas don't like me
[01:50.51] But it's highly likely that I don't give a fuck
[01:54.12] Like potholes on the sidewalk, I strut right over you
[01:56.80] Cracks in the concrete, break your back, mommy, pop it
[02:23.80] 
[02:00.43] Survey says I'm Grace Jones
[02:01.35] Survey says Naomi
[02:03.20] It's my first time to your country
[02:04.12] How does everybody know me?
[02:05.92] The blacker the berry, the sweetest juiciest only
[02:08.65] I'm looking so Lupita, Grace, Alek or Naomi
[02:12.22] Grace, Alek or Naomi, Grace, Alek or Naomi
[02:14.96] I'm looking so Lupita, Grace, Alek or Naomi
[02:17.60] Deng da Deng da dang, I'm doing my thang
[02:21.39] I'm looking so Lupita, Grace, Alek or Naomi
[02:42.89] 
[02:23.15] Ooh la la, I'm feelin free. Watch the sway
[02:26.78] I got about a hundred bangers in my LV dossier
[02:29.49] Every time I leave the country I come back with 20k
[02:32.16] Like, at least, bitch, I breeze like leaves, get it?
[02:35.74] I'm in the deli gettin $7 sandwiches
[02:38.54] My room's a mess cause designers keep on giving me gifts
[02:42.14] Oh, you niggas is fashion now? Well I'm the fashionest
[02:44.84] I think I need a 2nd bedroom just for these outfits
[02:48.48] Killing you niggas with kindness, shading you niggas, same timing
[02:50.24] All of my homies is verified cuz all my homies is grinding
[02:53.91] All of these girls is jetset like nobody's back on that island
[02:56.67] And these basic cable bitches be watching, staring and sighing
[03:27.67] 
[03:00.22] I'm the bati, the banjee, the banjee, the carry
[03:02.92] I'm the carrier dandy, the dad of the family
[03:06.54] I'm the faggot they stan or they don't understand it
[03:08.36] I run with the posse and I band with the bandits