[00:03.30] Got a lotta new flames need 'em blue
[00:05.36] Three hundred fifty thou', times that by two
[00:07.38] New Dawn, no roof, I still the sky
[00:09.50] Peace to my grandma, I still see my guys
[00:11.45] Turned his back, must've felt let down
[00:13.24] Heard a down-set-hut, what you gon' bet now?
[00:15.05] Yeah, I used to be a twerp, bitch, a vet now
[00:37.05] 
[00:19.04] Luke, get up, doggy, I need you
[00:20.65] Only nigga made sure that I was eatin'
[00:22.28] Free Nef still, nigga, RIP Reese
[00:23.85] Get her nails done, still charge for the feature
[00:25.71] Baby, we ain't that, nah, we ain't this
[00:27.57] All that fuckin', I don't do no kissin'
[00:29.43] Bitches ain't shit, word to my niggas
[00:47.93] 
[00:31.23] All in my mentions (Yeah)
[00:32.94] Bitch really wanna get hired
[00:35.06] Tell the lil' hoes I'm Bryson
[00:36.58] I done hit more shit than Mike Tyson
[00:38.60] Get popped, nigga, I ain't doin' no fight
[00:40.48] Sinnin' 'bout cash, I ain't doin' no right
[01:01.48] 
[00:42.52] Car too fast, can't stop at no light
[00:44.52] I hit the gas, skrrt and I pull off
[00:46.38] I'm on they ass, I just took a year off
[00:48.38] She shakin' her ass, call me when she get off
[00:50.10] Took half a mil' for my lil' bro to get out
[00:52.20] That new Richard Mille made me feel like a boss
[01:15.70] 
[00:54.07] Feel like I'm Meech when I'm runnin' these cars
[00:56.03] Who you know pull up, whole entourage in a foreign?
[00:57.96] I got designer for days but it's somethin' about 'em
[01:00.42] Go crazy for white Air Force One, maybe 'cause I'm a dope boy
[01:30.92] 
[01:03.15] He be live but he ain't makin' no noise
[01:05.15] 'Ventador on the ground like a skateboard
[01:07.08] If I want it, I get it, I pay for it
[01:08.88] I pay extra, I ain't tryna wait for it
[01:10.86] Everything that I got, it was made for me
[01:13.08] I was servin' them trap houses faithfully
[01:14.96] Everybody with me gotta eat
[01:16.72] Say your grace with me
[01:27.72] 
[01:18.22] Thou shall not try one of us, if they do I'ma bust
[01:20.35] Please don't reach for no chain
[01:21.45] Not 'bout the set, but it's more 'bout respect
[01:23.28] If they get me upset, they gon' die, that's on gang
[01:25.46] Ran up my check, when I walk in the bank
[01:27.09] They greet me at the door by my government name
[01:29.32] I made a promise, I'm never gon' change
[01:31.28] Rolls Royce umbrella, I'm hopin' it rain, yeah
[01:54.28] 
[01:34.23] Right back on it, designer my garments
[01:36.19] Corner store mornings, there until the sun down
[01:38.06] I don't trust no one, I can't put my gun down
[01:40.04] Goin' number one now, hottest out
[01:56.54] 
[01:41.47] Hands down, bands out, pants down, yeah, I'm thuggin'
[01:43.97] I done got rich, everybody my cousin
[01:45.86] You ain't servin' no packs with me, you ain't my brother
[01:47.66] That chopper go through shit, I call it, the cutter
[01:49.67] I just bought a new whip, I went bought another
[02:13.17] 
[01:51.66] My mother, she happy now
[01:52.86] Ain't no cap and gown, but I graduated
[01:54.73] Her house paid for, and that new Mercedes
[01:56.80] Know you that they been tryna be me lately
[01:58.94] I'm a heavy hitter like Gervonta Davis
[02:00.75] That shit ain't gon' save 'em, leave 'em on the pavement
[02:02.75] All I know is get this motherfuckin' paper
[02:23.75] 
[02:05.08] Thou shall not try one of us, if they do I'ma bust
[02:06.93] Please don't reach for no chain
[02:08.32] Not 'bout the set, but it's more 'bout respect
[02:10.04] If they get me upset, they gon' die, that's on gang
[02:12.00] Ran up my check, when I walk in the bank
[02:13.89] They greet me at the door by my government name (Hello?)
[02:15.98] I made a promise, I'm never gon' change
[02:17.92] Rolls Royce umbrella, I'm hopin' it rain, yeah
[02:40.92] 
[02:19.84] Bitches ain't shit, doggybone, I get it
[02:21.93] Fell in love twice, had me in my feelings
[02:24.01] Three months, dropped damn near a half a million
[02:25.99] Nigga, fuck a house, I damn near lost a building
[02:27.72] Fucked a nigga's hoe, so he say he wanna kill me
[02:29.73] I miss Tev, she was different
[02:31.77] I miss Nef, rest in peace to my nigga
[02:33.55] Damn near wasn't there when they told me they killed you
[03:01.55] 
[02:35.52] Try and rat? Nigga, fuck on
[02:36.83] Thirteen thou' VVS, Buffs on
[02:38.58] Still'll flood a nigga town with a truckload
[02:40.80] Get the head and I'm out, I don't trust hoes
[02:42.71] If the feds in the house, a nigga told on me
[02:44.74] I pray to God my soul to keep
[02:46.76] G5 just beat his murder
[02:48.36] Body got picked up, doggy I'm hurt
[02:50.39] Still pay the lawyer even though I'm nervous
[03:12.39] 
[02:51.83] Thou shall not try one of us, if they do I'ma bust
[02:53.99] Please don't reach for no chain
[02:55.29] Not 'bout the set, but it's more 'bout respect
[02:56.87] If they get me upset, they gon' die, that's on gang
[02:59.04] Ran up my check, when I walk in the bank
[03:00.84] They greet me at the door by my government name
[03:02.95] I made a promise, I'm never gon' change
[03:04.78] Rolls Royce umbrella, I'm hopin' it rain, yeah