[00:12.08] She said, "I've been the stockyard's pony"
[00:17.15] She said, "I've been the mountain engine's roll
[00:22.24] From Chicago to West Virginia
[00:27.17] I've been as lonesome as the world's first ghost
[00:32.88] As lonesome as the world's first ghost
[00:51.88] 
[00:40.26] But out here even the prairie doubts the horizon
[00:45.56] All I have to do is prove that I'm not pure
[00:49.76] Oh, the right words come but I ain't talking
[00:54.85] The devil's mean but he's honest just as sure
[01:00.66] Oh, he is honest just as sure"
[01:15.66] 
[01:06.03] Oh Grace, if you stop believing
[01:11.20] That don't mean that it just goes away
[01:14.74] It's a long way between horizons
[01:19.46] And it gets farther every day
[01:25.14] Oh, Grace
[01:29.98] Woah, Grace
[01:35.48] 
[01:55.54] Oh Grace, if you stop believing
[02:00.42] That don't mean that it just goes away
[02:04.14] It's a long way between horizons
[02:08.80] And it gets farther every day
[02:14.59] Oh, Grace
[02:19.67] Oh, Grace
[02:24.17] 
[02:26.03] She says, "But I know a man whose heart is restless
[02:31.53] He's never home and he's never gone
[02:36.02] And he had some good things but he lost them
[02:41.01] Like everything he ever set his heart upon
[02:46.10] Oh, that he set that heart upon
[03:01.60] 
[02:52.42] Oh boy, if you stop believing
[02:57.13] That don't mean that I just walked away
[03:00.87] It's a long way between horizons
[03:05.26] And it gets farther everyday"
[03:11.12] Oh, Grace
[03:16.02] Oh, Grace