[00:27.62] The clouds explode and then the desert blooms
[00:38.33] Someone will need to mop this floor for me
[00:48.62] When I emerge, I find my car
[00:59.28] Like a cathedral in a dream of the future
[01:19.78] 
[01:07.07] Drive till the rain stops
[01:12.76] Keep driving
[01:18.76] 
[01:35.97] Pull over and blast off when I get the chance
[01:49.07] Clear as an insect's wings in the sunlight
[01:59.72] Flip on the high stakes radio
[02:12.28] Try to sing the words right
[02:25.78] 
[02:21.71] Drive till the rain stops
[02:27.35] Keep driving
[02:33.35] 
[02:44.11] I had his arms tied up behind him
[02:55.73] We were together all day
[03:04.80] Maybe make Culiacán by sunset
[03:15.61] Try to, anyway
[03:22.61] 
[03:21.97] High as the clouds now
[03:27.98] Flying
[03:30.98] 
[03:37.04] Drive till the rain stops
[03:43.05] Keep driving